
html {
    font-size: 62.5%;
}

body {
    background-color: #f5f5f5; 
    font-family: 'Open Sans', sans-serif;
}

.main-container {
    display: block;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.container {
    display: block;
    float: left;
    padding: 30px;
    margin: 0 auto;
    max-width: 1198px;
    width: 98%;
}

header {
    background: #fff;
    display: block;
    float: left;
    padding: 20px 0;
    width: 100%;
    border-bottom: 1px solid #254159;
}

h1 {
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

p {
    margin-bottom: 10px;
    line-height: 1.4;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

article {
    background-color: #fff;
}

form, .contain {
    background-color: #c6b8d6;
}

#tenho-interesse {
    background-color: #c6b8d6;
    width: 100%;
}

#tenho-interesse form,
.cognito.c-med .c-forms-form,
.cognito.c-med .c-forms-form div,
:root:root:root:root:root .cog-form__container {
    background-color: #c6b8d6 !important;
}

#tenho-interesse .cognito .c-forms-form .c-forms-form-title h2,
#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox] {
    color: #78579f;
}

ol {
    margin-left: 30px;
}

ol li {
    font-size: 1.4rem;
    color: #454545;
}

section {
    background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem; /* equivalente a 15px */ 
    padding: 20px 0;
    width: 100%;
}

section nav {
    background-color: #fff;
    display: block;
    float: left;
    width: 30%;
}

nav li {
    background-color: #efefef;
    margin: 1px 20px 1px 0;
    padding: 10px;
}

nav li:hover {
    background-color: #dfdfdf;
}

nav a {
    text-decoration: none;
    color: #254159;
}

nav a:hover {
    color: #385874;
}

section article {
    display: block;
    float: left;
    width: 70%;
}

footer {
    background-color: #254159;  
    display: block;
    float: left;
    padding: 20px 0;
    width: 100%;
}

footer p {
    color: #ffffff;
    font-size: 1.4rem;
}

footer small {
    font-size: 80%;
    display: block;
}

dl {
    margin: 20px 0;
}

dt {
    font-family: 'Open sans';
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 10px;
}

dd {
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.cognito {
    height: 350px !important;
    overflow: hidden !important;
}

#banner {
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 60vh;
}

.legenda-container {
    width: 30vw;
    float: right;
    margin: 10vh 10vh 0 0;
}

.legenda {
    background-color: rgba(255, 255, 255, .6);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 5rem;
}

.legenda h5,
.legenda h4 {
    color: #385874;
    line-height: 1.5;
}

.button-cta {
    border-radius: 25px;
    display: inline;
    background-color: orangered;
    color: #fff;
    font-size: 1.8rem;
    text-transform: uppercase;
    padding: 10px 15px;
    width: auto;
    float: left;
    text-decoration: none;
    font-weight: 300;
    float: right;
}

#saiba-mais {
    background-color: #eaeef3;  
    padding: 40px 0px;
}

#saiba-mais p,
#saiba-mais img {
    width: 45%;
    display: block;
    float: left;
    padding: 20px;
}

@media (max-width: 540px) {
    section nav,
    section article {
        width: 100%;
    }  

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }
}

/* Tablet */

@media (max-width: 767px) {
    section nav {
        width: 30%;
    }

    section article {
        width: 70%;
    }
}

@media (max-width: 480px) {
    section, section nav,
    section article, form,
    .container, .cognito, 
    footer, header{
        width: 100%;
        min-width: 320px;
    }
}