<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- icones -->
    <link rel="rima" href="https://i.postimg.cc/kGHgpJXW/rima-avatar.png"> <!-- 17x17 pixels -->
    <link rel="apple-touch-icon" href="./images/rima-avatar-retina.png">
    <link rel="apple-touch-icon" href="./images/rima-avatar-iphone.png">
    <link rel="apple-touch-icon" href="./images/rima-avatar-ipad.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Estúdio Rima</title>
</head>
<body>

    <div class="main-container">
        <header>
            <div class="container">
                <img src="./images/rima-avatar.png" alt="Estudio Rima" width="130px">
            </div>
        </header>
       
        <section id="banner">
            <div class="container">
                <div class="legenda-container">
                    <div class="legenda">
                        <h4>Crie seu site profissional</h4>
                        <h5>Aqui na Pronto cloud você tem a solução completa</h5>
                    </div>
                    <a class="button-cta" href="#tenho-interesse">Tenho Interesse</a>
                </div>
            </div>  
        </section> 

        <section id="saiba-mais">
            <div class="container">
              
                <h1>Qual a Importância de uma Identidade Visual para o seu negócio?</h1>

               <img src="./images/identidade-visual2.jpeg" alt="Identidade Visual">

                <p>A importância de uma boa identidade visual na estratégia de qualquer negócio deve ser vista como prioridade. Quando a estratégia é bem trabalhada, mais fácil é o processo de encantamento e conversão por parte dos clientes.</p>

                <a class="button-cta" href="#tenho-interesse">Tenho interesse</a>

            </div>
        </section>

        <section id="FAQ">
            <div class="container">
                <h1>Dúvidas Frequentes</h1>

                <dl>
                    <dt>Qualquer empresa pode ter uma Identidade Visual?</dt>
                        <dd>Sim! A Identidade Visual é essencial para todo tipo de negócio.</dd>
                    <dt>Quem é o profissional responsável por uma Identidade Visual</dt>
                        <dd>A Designer profissional pode resolver isso para você. Nós da Rima estamos a disposição.</dd>
                    <dt>Eu posso usar a minha Identidade Visual para qualquer material futuro?</dt>
                        <dd>Sim! A Identidade Visual engloba todas as diretrizes necessárias para a produção de outras peças gráficas</dd>
                </dl>
                <a class="button-cta" href="#tenho-interesse">Tenho interesse</a>
            </div>
        </section>

        <section id="tenho-interesse">
            <div class="container">
                <form>
                    <h1>Ficou interessado?</h1>
                    <p>Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>

                    <div class="cognito">
                        <script src="https://www.cognitoforms.com/s/pnEzo69DJ02ilLkJFaThlw"></script>
                        <script>Cognito.load("forms", { id: "1" });</script>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; Estudio Rima. Todos os direitos reservados.
            <small>Desenvolvido por: Gabriela Mameri</small></p>
            </div>
        </footer>
    </div>
</body>
</html>