<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Rima</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }  
            h1 {
                font-size: 1.rem;
            }
        }
    </style>
</head>
<body style="background-color: #f0f0f0;">

    <table style="background:#fff; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <a href="#">
                <img style="border: 0; display: block; margin: 20px 20px 0;" src="https://i.postimg.cc/kGHgpJXW/rima-avatar.png" alt="Estúdio Rima" width="90px"></a>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">
                    <h1 style="color: #385874;">Entenda o que é identidade visual e qual a sua importância para a estratégia do seu negócio</h1>

                    <a href="#"><img style="border: 0; display: block; margin-bottom: 10px;"  src="https://www.dobra7digital.com.br/wp-content/uploads/2020/06/dobra7-identidade-visual-03.jpg" alt="Identidade Visual"></a>

                    <h2 style="color: #385874;">Tudo que você precisa saber:</h2>

                    <p>Identidade visual é o conjunto de elementos gráficos que objetivam comunicar ao público a ideia, os valores, o propósito e a missão de uma empresa, produto ou serviço. Alguns elementos da identidade visual são: nome, slogan, cores, tipografia, embalagens e outras peças de divulgação.</p>

                    <p>Pense nas seguintes imagens: fundo vermelho com a logomarca branca, uma bolinha vermelha ao lado de uma amarelo-alaranjada, a letra M amarela aplicada sob um fundo vermelho.</p>
                    
                    <p>Se você pensou na Coca-Cola, MasterCard e McDonalds sem muita dificuldade, acabou de provar que o reforço e investimento em uma boa identidade visual são belíssimas estratégias para reconhecimento de marca. Se não, tenho certeza que o faria com extrema facilidade ao ver as imagens em algum lugar por aí.</p>

                    <p>A Prova disso foi a recente ação da MasterCard: depois de décadas assinando o próprio nome na logomarca, os dois círculos serão os principais — e únicos, na maioria dos casos — componentes presentes.</p>

                    <p>A ação de retirar o nome da logomarca foi uma estratégia adotada após perceber que a identidade visual era capaz de promover uma taxa de reconhecimento que chegava aos 80%. Ou seja: não era mais preciso reforçar quem era MasterCard, as pessoas já sabiam só de bater o olho no grafismo.</p>
                    
                    <p>Para que uma marca seja igualmente reconhecida positivamente e, como consequência, tenha sucesso em seu nicho de atuação, é preciso defini-la e destacar suas melhores qualidades a fim de deixá-la única e interessante.</p>

                    <p>Agora que você sabe as principais informações sobre o conceito de identidade visual, nós do Estúdio Rima estamos preparadas para ajudar você a construir a sua.</p>

                    <small>texto de Ana Júlia Ramos para https://rockcontent.com/</small>
                </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color: #385874; display: block; padding: 10px 5px 7px; margin: 0 auto;  width: 300px; height: 30px; text-align: center;  margin-bottom: 30px; border-radius: 10px; color: #fff;" >
                <a style="font-size: 20px; text-decoration: none; color: #fff;" href="#">Fale com a gente!</a></span>
            </td>
        </tr>
    </table>
    
</body>
</html>