<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- icones -->
    <link rel="rima" href="https://i.postimg.cc/kGHgpJXW/rima-avatar.png"> <!-- 17x17 pixels -->
    <link rel="apple-touch-icon" href="./images/rima-avatar-retina.png">
    <link rel="apple-touch-icon" href="./images/rima-avatar-iphone.png">
    <link rel="apple-touch-icon" href="./images/rima-avatar-ipad.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Estúdio Rima</title>
</head>
<body>

    <div class="main-container">
        <header>
            <div class="container">
                <img src="./images/rima-avatar.png" alt="Estudio Rima" width="130px">
            </div>
        </header>
        <section>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#top">Saiba mais</a></li>
                        <li><a href="#tenho-interesse">Tenho interesse</a></li>
                    </ul>
                </nav>
                <article>
                    <div class="container">
                       <h1>Qual a Importância de uma Identidade Visual para o seu negócio?</h1>

                       <a href="#"><img style="border: 0; display: block; margin-bottom: 10px;"  src="./images/banner.png" alt="Identidade Visual"></a>
                        
                       <p>Todo mundo tem um conjunto de características — desde o próprio nome até aspectos da personalidade e aparência — que o fazem ser lembrado e reconhecido pelos outros.</p>

                       <p>A importância de uma boa identidade visual na estratégia de qualquer negócio deve ser vista como prioridade. Quando a estratégia é bem trabalhada, mais fácil é o processo de encantamento e conversão por parte dos clientes.</p>
                        
                       <p>Nos casos em que ela é escassa ou mal desenvolvida, a realidade é dura, mas direta: ninguém (ou quase ninguém) dará a devida importância ao seu negócio.</p>
                        
                       <p>Quer saber como isso acontece na prática? Nós vamos contar a seguir!</p>
                        
                       <h2> O que é a Identidade Visual?</h2>
                        
                       <p>A identidade visual é uma construção de vários elementos gráficos e visuais responsáveis por criar uma atmosfera a respeito de quem é a empresa, quais são seus valores e até mesmo como ela vê o mundo e a sociedade.</p>
                        
                       <p>Pense em si mesmo por um minuto: de todas as suas características (sejam elas físicas ou não), existem as suas favoritas, que saltam aos olhos dos outros e te fazem, de alguma forma, ser lembrado.</p>
                        
                       <p>Até mesmo aquelas que não são as favoritas ou fazem parte do conjunto que forma a personalidade importam: você tem um nome e uma imagem só sua que o diferencia dos demais.</p>
                        
                       <p>Para que uma marca seja igualmente reconhecida positivamente e, como consequência, tenha sucesso em seu nicho de atuação, é preciso defini-la e destacar suas melhores qualidades a fim de deixá-la única e interessante.</p>
                        
                       <p>Dessa forma, a marca será reconhecida nos momentos de compra e tomadas de decisão como um todo.</p>
                        
                       <h3>O que é necessário para criar uma Identidade Visual?</h3>

                       <p>O conjunto de aspectos que forma a identidade visual vai muito além de um cartão de visita para atrair possíveis clientes de forma esteticamente superficial: pense nela como basicamente a “personalidade” de uma empresa sintetizada e exposta ao mundo.</p>
                        
                       <p>Por isso, quanto melhor, mais caprichada e compreensível for a estratégia, mais espaço a marca ganha no dia a dia do consumidor. Existem empresas que trabalham sua identidade visual tão bem ao ponto de serem reconhecidas apenas por suas cores!</p>
                        
                       <p>Alguns dos principais elementos que compõem o desenvolvimento de uma identidade visual são a logomarca, tipografia, paleta de cores, materiais de divulgação (flyers, cartazes e outdoors, por exemplo) e, mais recentemente, elementos das redes sociais como imagens dos posts, avatar e a capa.</p>                    

                       <p>É importante trabalhar com a identidade visual por vários motivos, mas um dos principais é que, com ela, é possível definir de forma visual, prática e “a primeira vista” quem é a empresa.</p>
                        
                       <p>A identidade visual leva ao reconhecimento e valor de uma marca: quanto maior é a presença dos elementos na vida de alguém, maior será a sensação de proximidade e até mesmo necessidade em relação aos produtos ou serviços oferecidos.</p>
                        
                       <p>Com o tempo, aquela identidade ganhará um espacinho guardado no cérebro do consumidor, transformando o processo de escolha (favorável à marca) em algo praticamente automático.</p>
                        
                       <p>De forma subjetiva, a identidade visual é responsável por gerar forte sentimento de identificação, confiança, pertencimento e engajamento em relação à marcas. Quer jeito melhor de crescer e gerar vendas? </p>

                       <small>texto de Ana Júlia Ramos para https://rockcontent.com/</small>
                    </div>
                </article>
               
            </div>
        </section>  
        <section id="tenho-interesse">
            <div class="container">
                <form>
                    <h1>Ficou interessado?</h1>
                    <p>Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>

                    <div class="cognito">
                        <script src="https://www.cognitoforms.com/s/pnEzo69DJ02ilLkJFaThlw"></script>
                        <script>Cognito.load("forms", { id: "1" });</script>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; Estudio Rima. Todos os direitos reservados.
            <small>Desenvolvido por: Gabriela Mameri</small></p>
            </div>
        </footer>
    </div>
</body>
</html>